{
    "name": "zakorski/meals-db",
    "description": "WordPress plugin dependencies for the Meals & More database integration.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "dompdf/dompdf": "^3.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
